# Akasztofa

./: Akasztofa.sln  Akasztófa.pptx
Akasztofa/: Akasztofa.csproj  App.xaml  GameOverWindow.xaml  GameOverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  brand.json  film.json  highscore.json  sport.json  videogame.json
