<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="img\film2.png" />
    <None Remove="img\marka2.png" />
    <None Remove="img\ps.png" />
    <None Remove="img\sport.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
    <Resource Include="img\film2.png" />
    <Resource Include="img\marka2.png" />
    <Resource Include="img\ps.png" />
    <Resource Include="img\sport.png" />
  </ItemGroup>

</Project>
